# SQL

In [1]:
import pandas as pd
import sqlite3

from IPython.display import display, HTML

In [2]:
conn = sqlite3.connect("E:/BOOKS NEW/Cases datasets/SQL/Db-IMDB-Assignment.db")

# NOT THE SAME DATABASE WE HAVE BEEN TAUGHT ON

## Overview of all tables

In [3]:
tables = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type='table'",conn)
tables = tables["Table_Name"].values.tolist()

In [4]:
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,conn)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

#https://github.com/GopiSumanth/SQL/blob/master/Solutions.ipynb
#https://github.com/BhargavTumu/SQL-Practice-Questions/blob/master/Solutions-Jupyter%20notebook.ipynb

## Q1 --- List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year) Your query should return director name, the movie name, and the year.

<h4>To determine whether a year is a leap year, follow these steps:</h4>

<ul>
    <li><b>STEP-1:</b> If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.</li>
    <li><b>STEP-2:</b> If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.</li>
    <li><b>STEP-3:</b> If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.</li>
    <li><b>STEP-4:</b> The year is a leap year (it has 366 days).</li>
    <li><b>STEP-5:</b> The year is not a leap year (it has 365 days).</li>
</ul>

Year 1900 is divisible by 4 and 100 but it is not divisible by 400, so it is not a leap year.

In [5]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    print(q1_results.shape)
    assert (q1_results.shape == (232,3))

query1 = """ SELECT p.Name Director_name,m.title Movie,m.year yea \
                          FROM Movie m , M_Director m_d,Genre g,M_Genre m_g,Person p \
                          ON g.Name LIKE '%Comedy%' AND TRIM(m_d.PID)=TRIM(p.PID) AND TRIM(g.GID) = TRIM(m_g.GID) AND TRIM(m_g.MID)=TRIM(m.MID) AND TRIM(m.MID)=TRIM(m_d.MID) \
                          AND (yea % 4 = 0)  AND ((yea % 100 <> 0) OR (yea % 400 = 0)) ORDER BY m.year """
grader_1(query1)

     Director_name            Movie   yea
0       Amit Mitra       Jagte Raho  1956
1     Chetan Anand         Funtoosh  1956
2      Satyen Bose          Jagriti  1956
3      Mohan Segal        New Delhi  1956
4       S.U. Sunny         Kohinoor  1960
5        Bimal Roy           Parakh  1960
6      R.K. Nayyar    Love in Simla  1960
7       K. Shankar         Rajkumar  1964
8   Shakti Samanta  Kashmir Ki Kali  1964
9    Ram Mukherjee           Leader  1964
(246, 3)

AssertionError:

In [9]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    print(q1_results.shape)
    assert (q1_results.shape == (232,3))

query1 = """ SELECT p.Name Director_name,m.title Movie,m.year \
                          FROM Movie m INNER JOIN M_Director m_d ON TRIM(m.MID) = TRIM(m_d.MID) \
                          INNER JOIN person p on TRIM(p.PID) = TRIM(m_d.PID) \
                          INNER JOIN M_Genre m_g ON TRIM(m_g.MID) = TRIM(m.MID)\
                          INNER JOIN genre g ON TRIM(m_g.GID) = TRIM(g.GID)\
                          WHERE g.name = '%Comedy%' AND (m.year % 4 = 0)  AND (m.year % 100 <> 0 OR m.year % 400 = 0) """
grader_1(query1)

Empty DataFrame
Columns: [Director_name, Movie, year]
Index: []
(0, 3)

AssertionError:

## Q2 --- List the names of all the actors who played in the movie 'Anand' (1971)

In [6]:
%%time
def grader_2(q2):
    q2_results  = pd.read_sql_query(q2,conn)
    print(q2_results)
    print(q2_results.shape)
    assert (q2_results.shape == (17,1))

query2 = """SELECT p.name ACTOR
FROM Person p
JOIN M_Cast mc ON TRIM(mc.PID) = TRIM(p.PID) WHERE MID IN 
(SELECT MID FROM Movie WHERE title='Anand' AND year='1971')"""

#m.year=1971 AND 
grader_2(query2)

                ACTOR
0       Rajesh Khanna
1    Amitabh Bachchan
2       Sumita Sanyal
3          Ramesh Deo
4           Seema Deo
5      Asit Kumar Sen
6          Dev Kishan
7        Atam Prakash
8       Lalita Kumari
9              Savita
10     Brahm Bhardwaj
11       Gurnam Singh
12       Lalita Pawar
13        Durga Khote
14         Dara Singh
15      Johnny Walker
16          Moolchand
(17, 1)
Wall time: 217 ms

## Q3 --- List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)
distinct

In [12]:
%%time

def grader_3a(query_less_1970, query_more_1990):
    q3_a = pd.read_sql_query(query_less_1970,conn)
    print(q3_a.shape)
    q3_b = pd.read_sql_query(query_more_1990,conn)
    print(q3_b.shape)
    return (q3_a.shape == (4942,1)) and (q3_b.shape == (62570,1))

query_less_1970 ="""SELECT TRIM(p.PID) NAME\
                    FROM Movie m,M_Cast m_c,Person p \
                    ON (m.year) < 1970 AND TRIM(m.MID)=TRIM(m_c.MID) AND TRIM(m_c.PID)=TRIM(p.PID)"""
query_more_1990 =""" SELECT TRIM(p.PID) NAME \
                    FROM Movie m,M_Cast m_c,Person p \
                    ON (m.year) > 1990 AND TRIM(m.MID)=TRIM(m_c.MID) AND TRIM(m_c.PID)=TRIM(p.PID)"""

print(grader_3a(query_less_1970, query_more_1990))

# using the above two queries, you can find the answer to the given question

(4880, 1)
(62867, 1)
False
Wall time: 11min 5s

In [7]:
%%time

def grader_3(q3):
    q3_results  = pd.read_sql_query(q3,conn)
    print(q3_results.head(10))
    print(q3_results.shape)
    assert (q3_results.shape == (300,1))

query3 = """ WITH
    ACTORS_BEFORE_1970 AS
    (
        SELECT
            DISTINCT
            TRIM(MC.PID) PID
        FROM
                    Movie M
            JOIN    M_Cast MC
            ON      M.MID = MC.MID
        WHERE
            CAST(SUBSTR(M.year,-4) AS UNSIGNED) < 1970
    ),
    ACTORS_AFTER_1990 AS
    (
        SELECT
            DISTINCT
            TRIM(MC.PID) PID
        FROM
                    Movie M
            JOIN    M_Cast MC
            ON      M.MID = MC.MID
        WHERE
            CAST(SUBSTR(M.year,-4) AS UNSIGNED) > 1990
    )
    SELECT
        DISTINCT
        TRIM(P.Name) Actor_Name
    FROM
                ACTORS_BEFORE_1970 A_1970
        JOIN    ACTORS_AFTER_1990 A_1990
        ON      A_1970.PID = A_1990.PID
        JOIN    Person P
        ON      A_1970.PID = TRIM(P.PID) """

grader_3(query3)

         Actor_Name
0      Rishi Kapoor
1  Amitabh Bachchan
2            Asrani
3      Zohra Sehgal
4   Parikshat Sahni
5     Rakesh Sharma
6       Sanjay Dutt
7         Ric Young
8             Yusuf
9    Suhasini Mulay
(300, 1)
Wall time: 457 ms

## Q4 --- List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [8]:
%%time
def grader_4(q4):
    q4_results  = pd.read_sql_query(q4,conn)
    print(q4_results.head(10))
    print(q4_results.shape)
    assert (q4_results.shape == (58,2))

query4 = """SELECT DISTINCT p.Name Director,COUNT(*) number_of_movies \
                        FROM Person p, M_Director m_d \
                        ON TRIM(p.PID) = TRIM(m_d.PID) \
                        GROUP BY TRIM(m_d.PID) HAVING COUNT(*) >=10 ORDER BY number_of_movies DESC """
grader_4(query4)

                Director  number_of_movies
0           David Dhawan                39
1           Mahesh Bhatt                35
2        Ram Gopal Varma                30
3           Priyadarshan                30
4           Vikram Bhatt                29
5   Hrishikesh Mukherjee                27
6            Yash Chopra                21
7         Shakti Samanta                19
8        Basu Chatterjee                19
9           Subhash Ghai                18
Wall time: 30.8 s

## Q5.a --- For each year, count the number of movies in that year that had only female actors.

In [9]:
%%time
def grader_5a(q5a):
    q5a_results  = pd.read_sql_query(q5a,conn)
    print(q5a_results.head(10))
    print(q5a_results.shape)
    assert (q5a_results.shape == (4,2))

query5a = """ SELECT m.year Year,count(*) Count \
                          FROM Movie m \
                          WHERE NOT EXISTS \
                          (SELECT * FROM M_Cast,Person WHERE person.gender='Male' and TRIM(M_Cast.MID) = TRIM(m.MID) \
                          and TRIM(M_Cast.PID) = TRIM(person.PID) ) GROUP BY m.year """
grader_5a(query5a)

     Year  Count
0    1939      1
1    1999      1
2    2000      1
3  I 2018      1
(4, 2)
Wall time: 51.6 s

## Q5.b --- Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [10]:
%%time
def grader_5b(q5b):
    q5b_results  = pd.read_sql_query(q5b,conn)
    print(q5b_results.head(10))
    print(q5b_results.shape)
    assert (q5b_results.shape == (4,3))

query5b = """ SELECT female_count.year Year,((female_count.Total_movies_with_only_female_leads)*100)/total_count.Total Percentage,female_count.Total_movies_with_only_female_leads Total_Movies FROM \
                            ((SELECT movie.year Year,count(*) Total_movies_with_only_female_leads FROM movie WHERE NOT EXISTS \
                            ( SELECT * FROM M_Cast,person WHERE TRIM(M_Cast.mid) = TRIM(movie.MID) and TRIM(M_Cast.PID) = TRIM(person.PID) AND person.gender='Male' ) \
                            GROUP BY movie.year) female_count, \
                            (SELECT movie.year,count(*) as Total FROM movie group by movie.year) total_count) \
                            WHERE female_count.year=total_count.year """
grader_5b(query5b)

     Year  Percentage  Total_Movies
0    1939          50             1
1    1999           1             1
2    2000           1             1
3  I 2018          10             1
(4, 3)
Wall time: 52.9 s

## Q6 --- Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [11]:
%%time
def grader_6(q6):
    q6_results  = pd.read_sql_query(q6,conn)
    print(q6_results.head(10))
    print(q6_results.shape)
    assert (q6_results.shape == (3473, 2))

query6 = """ SELECT m.title Movie_Name,count(distinct(c.PID)) Cast_Size FROM Movie m JOIN M_Cast c \
                            ON c.MID = m.MID GROUP BY m.MID ORDER BY Cast_Size desc """
grader_6(query6)

                   Movie_Name  Cast_Size
0               Ocean's Eight        238
1                    Apaharan        233
2                        Gold        215
3             My Name Is Khan        213
4  Captain America: Civil War        191
5                    Geostorm        170
6                     Striker        165
7                        2012        154
8                      Pixels        144
9       Yamla Pagla Deewana 2        140
(3473, 2)
Wall time: 281 ms

### Q7 --- A decade is a sequence of 10 consecutive years. 
### For example, say in your database you have movie information starting from 1931. 
### the first decade is 1931, 1932, ..., 1940,
### the second decade is 1932, 1933, ..., 1941 and so on. 
### Find the decade D with the largest number of films and the total number of films in D.

In [12]:
%%time
def grader_7(q7):
    q7_results  = pd.read_sql_query(q7,conn)
    print(q7_results.head(10))
    print(q7_results.shape)
    assert (q7_results.shape == (1, 2))

query7 = """ SELECT d.year Decade, count(*) Decade_movie_count FROM \
                            (SELECT DISTINCT year from Movie) d JOIN Movie m ON m.year >= Decade and m.year<= Decade+9 \
                            GROUP BY d.year+9 ORDER BY Decade_movie_count desc LIMIT 1 """
grader_7(query7)
# if you check the output we are printinng all the year in that decade, its fine you can print 2008 or 2008-2017

  Decade  Decade_movie_count
0   2008                1126
Wall time: 119 ms

## Q8 --- Find all the actors that made more movies with Yash Chopra than any other director.

In [6]:
%%time

def grader_8(q8):
    q8_results  = pd.read_sql_query(q8,conn)
    print(q8_results.head(10))
    print(q8_results.shape)
    assert (q8_results.shape == (245, 2))

query8 = """ select p.name,h.count 
from(select TRIM(mc.pid) mcpid,TRIM(md.pid) mdpid,count(TRIM(mc.MID)) count   
from m_cast mc
                 join m_director md 
                     on TRIM(md.MID)=TRIM(mc.MID)               
                 group by TRIM(mc.pid) ,TRIM(md.pid) 
                ) h
            join person p 
                on h.mcpid=TRIM(p.pid)
            where h.count = (select count(*) count   
                             from m_cast mc
                             join m_director md 
                                 on TRIM(md.mid)=TRIM(mc.mid)
                             where TRIM(mc.pid)=h.mcpid 
                             group by TRIM(mc.pid),TRIM(md.pid) 
                             order by count(*) desc
                             limit 1)
            and h.mdpid = (select pid 
                           from person 
                           where name like '%Yash Chopra%'
                          )
            order by h.count desc """

grader_8(query8)

                Name  count
0        Jagdish Raj     11
1   Manmohan Krishna     10
2           Iftekhar      9
3      Shashi Kapoor      7
4     Waheeda Rehman      5
5      Rakhee Gulzar      5
6     Achala Sachdev      4
7        Neetu Singh      4
8           Ravikant      4
9    Parikshat Sahni      3
(245, 2)
Wall time: 1min 20s

## Q9 --- The Shahrukh number of an actor is the length of the shortest path between the actor and Shahrukh Khan in the "co-acting" graph.That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In q9 you have not removed/excluded s1 actors and shahrukh.

s1 actors = 2382

s2 actors = 25698

You are getting 28081 

28081= 2382+ 25698 + 1 (shahrukh itself)

In [ ]:
WITH 

    SHAHRUKH_0 AS

    (

        SELECT

            TRIM(P.PID) PID

        FROM

            Person P

        WHERE

            TRIM(P.Name) = 'Shah Rukh Khan'

    ),

    SHAHRUKH_1_MOVIES AS             

    (

        SELECT

            DISTINCT

            TRIM(MC.MID) MID,

            S0.PID

        FROM

            M_Cast MC,

            SHAHRUKH_0 S0

        WHERE

            TRIM(MC.PID) = S0.PID

    ),

    SHAHRUKH_1_ACTORS AS

    (

        SELECT

            DISTINCT

            TRIM(MC.PID) PID

        FROM

            M_Cast MC,

            SHAHRUKH_1_MOVIES S1M

        WHERE

            TRIM(MC.MID) = S1M.MID AND

            TRIM(MC.PID) <> S1M.PID

    ),

    SHAHRUKH_2_MOVIES AS

    (

        SELECT

            DISTINCT

            TRIM(MC.MID) MID,

            S1A.PID

        FROM

            M_Cast MC,

            SHAHRUKH_1_ACTORS S1A

        WHERE

            TRIM(MC.PID) = S1A.PID

    )

        SELECT

           DISTINCT

           TRIM(MC.PID) PID,

           TRIM(P.Name) ACTOR_NAME

       FROM

           Person P,

           M_Cast MC,

           SHAHRUKH_2_MOVIES S2M,

           SHAHRUKH_1_ACTORS S1A

       WHERE

               TRIM(MC.MID) = S2M.MID AND

               TRIM(MC.PID) <> S2M.PID AND

               TRIM(MC.PID) = TRIM(P.PID)

In [6]:
%%time

result_1 = pd.read_sql_query("""WITH 

    SHAHRUKH_0 AS
    (
        SELECT TRIM(P.PID) PID

        FROM Person P

        WHERE TRIM(P.Name) like 'Shah Rukh Khan'
    ),
    
    SHAHRUKH_1_MOVIES AS 
    (
        SELECT DISTINCT TRIM(MC.MID) MID, S0.PID
        
        FROM M_Cast MC, SHAHRUKH_0 S0

        WHERE TRIM(MC.PID) = S0.PID

    ),

    SHAHRUKH_1_ACTORS AS
    (
        SELECT DISTINCT TRIM(MC.PID) PID 
        
        FROM M_Cast MC, SHAHRUKH_1_MOVIES S1M

        WHERE TRIM(MC.MID) = S1M.MID AND
              TRIM(MC.PID) <> S1M.PID
    ),

    SHAHRUKH_2_MOVIES AS
    (
        SELECT DISTINCT TRIM(MC.MID) MID, S1A.PID

        FROM M_Cast MC, SHAHRUKH_1_ACTORS S1A

        WHERE TRIM(MC.PID) = S1A.PID
    )
    
    SELECT TRIM(Name) from Person P

    WHERE TRIM(PID) IN 

    (

    SELECT DISTINCT TRIM(MC.PID) ACTOR_ID

    FROM M_Cast MC, SHAHRUKH_2_MOVIES S2M

    WHERE TRIM(MC.MID) = S2M.MID

    )

    AND TRIM(PID) NOT IN (SELECT DISTINCT PID FROM SHAHRUKH_2_MOVIES S2M)

    AND TRIM(PID)!= "nm0451321" """,conn)

print(result_1)

                  TRIM(Name)
0               Freida Pinto
1                Rohan Chand
2               Damian Young
3            Waris Ahluwalia
4      Caroline Christl Long
...                      ...
25693           Minoo Mehtab
25694        Hayley Cleghorn
25695        Nirvasha Jithoo
25696         Kamal Maharshi
25697           Mohini Manik

[25698 rows x 1 columns]
Wall time: 1.27 s